<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

    font-family: "Poppins", sans-serif;

    background: url(./bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.clock{
    font-size: 4.5vw;
    color: white;

    text-shadow: 5px 3px 3px rgba(0, 0, 0, 0.7);
    position: relative;
}

.clock-container{
    padding: 2rem 6rem;
    text-align: center;
    width: 700px;
 
    background: rgba(255, 255, 255, .03);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, .025);

    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;

    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.42);
}

.clock-container h2{
    font-size: 2.5vw;
    margin-bottom: .5rem;
}
    </style>
    <div class="clock">
        <div class="clock-container">
            <h2 id="day">Day</h2>
            <div>
                <span id="hours">00</span>
                <span>:</span>
                <span id="minutes">00</span>
                <span>:</span>
                <span id="seconds">00</span>
                <span id="session">AM</span>
            </div>
        </div>
    </div>

    <!-- <script src="script.js"></script> -->
     <script>
        function displayTime() {
  let dateTime = new Date();
  let hrs = dateTime.getHours();
  let min = dateTime.getMinutes();
  let sec = dateTime.getSeconds();
  let session= document.getElementById("session")

  const daysOfWeek = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];

  const currentDayOfWeek= daysOfWeek[dateTime.getDay()]

  if(hrs >= 12){
    session.innerHTML = "PM"
  }else{
    session.innerHTML = "AM"
  }

  if(hrs > 12){
    hrs= hrs - 12
  }

  if(hrs < 10){
    hrs= "0" + hrs
  }
  if(min < 10){
    min= "0" + min
  }
  if(sec < 10){
    sec= "0" + sec
  }

  document.getElementById("day").innerHTML= currentDayOfWeek;
  document.getElementById("hours").innerHTML= hrs;
  document.getElementById("minutes").innerHTML= min;
  document.getElementById("seconds").innerHTML= sec;
}

setInterval(() => {
    displayTime()
}, 10);
     </script>
</body>
</html>